{
  "name": "shikho-alo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "start": "next start -p 3300",
    "lint": "eslint",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "test:api": "node --env-file=.env.local tests/api.mjs",
    "test:browser": "node --env-file=.env.local tests/browser.mjs",
    "test:mobile": "node tests/mobile-layout.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "next": "16.3.3",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
